spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml


spring.datasource.url=jdbc:postgresql://localhost:5432/tap_liquibase
spring.datasource.username=yordan
spring.datasource.password=${PSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
